MODE=DEVELOPMENT # or PRODUCTION

SECRET=secret
EXPRESS_PORT=3000
CORS_ALLOWED_ORIGINS=*

DOCKER_SOCKET=/var/run/docker.sock

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=nanosjam
MYSQL_PASSWORD="<password here>"
MYSQL_DATABASE=nanosjam

DISCORD_CLIENT_ID="<client id here>"
DISCORD_CLIENT_SECRET="<client secret here>"
DISCORD_REDIRECT_URI="http://localhost:3000/auth/discord/callback"
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_TESTER_ROLE_ID=
